{
  "name": "project-lines-counter",
  "version": "1.1.0",
  "description": "A CLI package that counts the lines of your project",
  "main": "./src/index.mjs",
  "bin": {
    "lc": "./src/index.mjs"
  },
  "type": "module",
  "keywords": [
    "cli",
    "lines",
    "project lines",
    "lines counter"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.11"
  },
  "author": "Matteo-Ricciotti",
  "license": "MIT",
  "homepage": "https://github.com/Matteo-Ricciotti",
  "bugs": {
    "url": "https://github.com/Matteo-Ricciotti/project-lines-counter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Matteo-Ricciotti/project-lines-counter"
  }
}
